<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.edu.agh.miss</groupId>
  <artifactId>pickmeup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pickmeup</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lwjgl.version>3.0.0b</lwjgl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.edu.federation.caliko</groupId>
      <artifactId>caliko</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/caliko.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>au.edu.federation.caliko</groupId>
      <artifactId>caliko-visualisation</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/caliko-visualisation.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.iamcontent.public-java.devices</groupId>
      <artifactId>iamcontent-pololu-servo-controllers</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/iamcontent-pololu-servo-controllers-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-platform</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-platform</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-osx</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-platform</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-linux</classifier>
    </dependency>
  </dependencies>
</project>
